# Gomme Fragen
question.gomme.size=15
question.gomme.1=Wie viele Achievements gibt es auf Gomme?
question.gomme.2=CwBW, CwCores und ...
question.gomme.3=Der letzte Jahrestag war am?
question.gomme.4=Es gibt keine Community, sondern?
question.gomme.5=Wie viele 1.17 basierende Spielmodi gibt es?
question.gomme.6=Wie viele Währungen gibt es, mit denen man sich etwas kaufen kann?
question.gomme.7=Nenne alle Domains (mit Domain ist z.B. 'mc.hypixel.net' für Hypixel gemeint), mit denen man auf denn Server gelangen kann.
question.gomme.8=**1.8**    1.8     Cores    1.16     Game1vs1     **1.8**    1.8/1.16 nenne die Namen der fett geschrieben Modi.
question.gomme.9=Welche Cores KD hat der FFabo Clan?
question.gomme.10=Wie deaktivierst du msg Nachrichten?
question.gomme.11=Gibt es auf Gomme Clans oder Gilden?
question.gomme.12=Was brachte Gomme am Valentinstag?
question.gomme.13=Welche Bw(ähnlichen) Modi gibt/gab es?
question.gomme.14=Welches ist dein Lieblingsmodi von allen die es gibt/gab?
question.gomme.15=Was ist der kostengünstigste Betrag, welchen du für 6 Monate Supremium bezahlen musst?
# Fragen Hypixel
question.hypixel.size=15
question.hypixel.1=Hypixel bringt ein Spiel raus mit dem Namen...
question.hypixel.2=Wie heißt der Spieler mit dem höchsten LvL Hypixel?
question.hypixel.3=Wie viel Xp benötigt einen Gilde damit ihre XP runtergesetzt werden?
question.hypixel.4=Das Anticheat von Hypixel heißt?
question.hypixel.5=Wie viele Betas hat Hypixel derzeit?
question.hypixel.6=Gibt es einen Replay Funktion auf Hypixel?
question.hypixel.7=Du kannst Täglich ... Challenges machen.
question.hypixel.8=Es gibt ---- verschiedenen Collectibles auf Hypixel.
question.hypixel.9=Jede Hypixel Lobby hat es, es beinhaltet immer ein Bett, eine Holztür sowie eine Druckplatte.
question.hypixel.10=Kann man denn Hit einer Deathmite überleben?
question.hypixel.11=iEscribe para sequir jugando! Ups dort fehlt ein Wort, du solltest aber trotzdem wissen, wo man dieses Schild finden kann, nämlich...
question.hypixel.12=Es gibt eine Sportart auf Hypixel, weißt du welche?
question.hypixel.13=Der Besitzer vom Hypixel Server heißt?
question.hypixel.14=Wie viele Sprachen unterstützt der Spielmodus „Warlords"?
question.hypixel.15=Wann ist Bedwars 2.0 herausgekommen?
# Fragen MC 1.8
question.minecraft.old.size=15
question.minecraft.old.1=Schilder Druckplatten und Türen haben alle noch keine?
question.minecraft.old.2=Nenne die Anzahl der Versionen zwischen mc.old (1.8.x) und mc.new (1.14+).
question.minecraft.old.3=Nenne die 3 besten Möglichkeiten einen Adventurer Map zu erstellen(System).
question.minecraft.old.4=Mit welchem Schulfach kannst du Minecraft am besten vergleichen.
question.minecraft.old.5=Kann man Wasser und Lava mit einem Unsichtbaren block durch welchen man durchlaufen kann aufhalten? Wenn ja welcher?
question.minecraft.old.6=Minecraft wird auch oft das --- für Erwachsene genannt.
question.minecraft.old.7=Wann ist die 1.8.9 Herausgekommen?
question.minecraft.old.8=Du kannst dein Minecraft Erlebnis mit folgenden drei Dingen verändern.
question.minecraft.old.9=Kann ein Kaninchen dich töten?
question.minecraft.old.10=In einem Commandblock beginnt ein Command immer mit einem ---.
question.minecraft.old.11=Creeper waren am Anfang als --- geplant.
question.minecraft.old.12=Das beste Essen ist?
question.minecraft.old.13=Kannst du im Nether respawnen, begründe.
question.minecraft.old.14=Welchen Titel ist Gommehd.net derzeit am Verlieren?
question.minecraft.old.15=mc.old oder mc.new?
# Fragen MC 1.14+
question.minecraft.new.size=15
question.minecraft.new.1=Was ist an einem platzierten Redstone anders als in mc.old?
question.minecraft.new.2=Was ist schwerer, eine Feder, oder ein Amboss und wie findest du dies heraus?
question.minecraft.new.3=Was gibt es in jeder neuen Mc Version für eine relevante Änderung?
question.minecraft.new.4=die 1.15 hatte welche Neuerungen?
question.minecraft.new.5=Nenne 5 Spielmöglichkeiten von Minecraft.
question.minecraft.new.6=Die maximale Bauhöhe in der 1.17 ist?
question.minecraft.new.7=Kann man Wasser und Lava mit einem Unsichtbaren block durch welchen man durchlaufen kann aufhalten? Wenn ja welcher?
question.minecraft.new.8=Nenne 7 neue Mobs seit mc.old
question.minecraft.new.9=Wofür stehen die Zielauswahlen @r @e und @s?
question.minecraft.new.10=Das Game ist so gemacht das dias immer an dieser Stelle erscheinen, welche ist gemeint?
question.minecraft.new.11=Ohne natürliche Regeneration kann man noch durch was regenerieren(Nenne 3 Items)?
question.minecraft.new.12=Es gibt rotes und blaues Feuer, nenne 2 Unterschiede zwischen ihnen.
question.minecraft.new.13=Nenne alle Monster, die Schaden von Wasser bekommen.
question.minecraft.new.14=Kannst du im Nether respawnen, begründe.
question.minecraft.new.15=Welche Version war das Nether Update und welche das Unterwasser Update?